# Projects

progettoTuaMadre/: tuaMadre.html
progettoTuaMadre/personaggi-gioco/: README.md  package.json
progettoTuaMadre/project/2dPlatformGame/: .classpath  .project  save1.sav
progettoTuaMadre/tabellaJavascript/: css.css  index.html  script.js
progettoTuaMadre/widgetMeteo/: css.css  javascript.js
projects/AGVMovement/: README.md  angular.json  package-lock.json  package.json
projects/AGVMovement/src/: index.html
projects/Prova_Movimento_Proxaut/: AGVObject.js  BlockingType.js  Connection.js  Load.js  PalletType.js  PathNode.js  Size.js  Utilities.js  dijkstra_alg.js  nodeTry.js  package-lock.json  package.json  page.html  script.js  style.css
projects/Prova_Movimento_Proxaut/clientForm/: form.css  form.html  form.js  formJson.js  (+2 more)
projects/agvMongo/: docker-compose.yaml
projects/personaggi-gioco/: angular.json  package-lock.json
projects/project/2dPlatformGame/: pom.xml
projects/project/2dPlatformGame/gioco jar/: save1.sav
projects/project/2dPlatformGame/src/main/java/assets/levels/: level1.tmx
projects/project/2dPlatformGame/src/main/java/firstgame/: BlockComponent.java  DoorTopComponent.java  EnemyComponent.java  EntityCreator.java  JumperComponent.java  MovePlatformComponent.java  SuperSlowTimeEffect.java  WaterComponent.java  fireBallComponent.java  minion1Component.java  minion2Component.java
projects/tabellaJavascript/: css.css  script.js
projects/widgetMeteo/: html.html
tomodachi/: pom.xml
z-axis-rotation/run/: options.txt  usercache.json
(+94 files in other folders)
